---
sudo: required
language: python
python:
  - "3"
services: docker

cache:
  - pip

install:
  - pip install --upgrade pip
  - pip install pipenv
  - pipenv install -d --deploy --system

script:
  - ansible-lint roles/*
  - yamllint roles/*
  # from: https://github.com/diodonfrost/ansible-role-vagrant/blob/master/.travis.yml#L162
  - 'distribution=${distribution} vagrant_version=${vagrant_version} molecule test'

## modified from: https://github.com/diodonfrost/ansible-role-vagrant/blob/master/.travis.yml
env:
#-----------------------------------------------
#
# CentOS
#
#-----------------------------------------------
  - distribution: centos-8
    vagrant_version: latest
  - distribution: centos-7
    vagrant_version: latest
  - distribution: centos-6
    vagrant_version: latest

#--------------------------------
#
# Fedora
#
#--------------------------------
  - distribution: fedora-32
    vagrant_version: latest
  - distribution: fedora-31
    vagrant_version: latest
  - distribution: fedora-30
    vagrant_version: latest
  - distribution: fedora-29
    vagrant_version: latest
  - distribution: fedora-28
    vagrant_version: latest
  - distribution: fedora-27
    vagrant_version: latest
  - distribution: fedora-26
    vagrant_version: latest

#--------------------------------
#
# Ubuntu
#
#--------------------------------
  - distribution: ubuntu-20.04
    vagrant_version: latest
  - distribution: ubuntu-18.04
    vagrant_version: latest
  - distribution: ubuntu-16.04
    vagrant_version: latest
  - distribution: ubuntu-14.04
    vagrant_version: latest

#--------------------------------
#
# Debian
#
#--------------------------------
  - distribution: debian-10
    vagrant_version: latest
  - distribution: debian-9
    vagrant_version: latest
  - distribution: debian-8
    vagrant_version: latest

##

# https://github.com/diodonfrost/ansible-role-vagrant/blob/master/.travis.yml#L155-L156
before_install:
  - 'docker pull diodonfrost/${distribution}-ansible:latest'

# from: https://github.com/diodonfrost/ansible-role-vagrant/blob/master/.travis.yml#L164-L165
notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
